# workcv-web

./: README.md  pom.xml
SQL/: create-database.sql
src/main/java/com/tranv/workcv/config/: AppConfig.java  AppSecurityConfig.java  DispatcherSevletInitialzer.java  SecurityWebApplicationInitializer.java
src/main/java/com/tranv/workcv/controller/: AdminController.java  ApplyJobController.java  AuthController.java  CompanyController.java  CustomErrorController.java  HomeController.java  JobController.java  RecruitmentController.java  SaveJobController.java  UploadFileController.java  UserController.java
src/main/java/com/tranv/workcv/dao/: ApplyPostDAO.java  CategoryDAO.java  CompanyDAO.java  CvDAO.java  FollowCompanyDAO.java  RecruitmentDAO.java  RoleDAO.java  SaveJobDAO.java  UserDAO.java
src/main/java/com/tranv/workcv/dao/impl/: ApplyPostDAOImpl.java  CategoryDAOImpl.java  CompanyDAOImpl.java  CvDaoImpl.java  FollowCompanyDAOImpl.java  RecruitmentDAOImpl.java  RoleDAOImpl.java  SaveJobDAOImpl.java  UserDaoImpl.java
src/main/java/com/tranv/workcv/dto/: Registerdto.java
src/main/java/com/tranv/workcv/entity/: ApplyPost.java  Category.java  Company.java  Cv.java  Recruitment.java  Role.java  User.java
src/main/java/com/tranv/workcv/service/: ApplyPostService.java  CategoryService.java  CompanyService.java  CvService.java  FollowCompanyService.java  MailService.java  RecruitmentService.java  RoleService.java  SaveJobService.java  UserService.java
src/main/java/com/tranv/workcv/service/impl/: ApplyPostServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  CvServiceImpl.java  FollowCompanyServiceImpl.java  MailServiceImpl.java  RecruitmentServiceImpl.java  RoleServiceImpl.java  SaveJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/tranv/workcv/until/: ImageUtil.java  Pagination.java  PaginationUtil.java  UploadFileUtil.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: manager-user.html
src/main/webapp/WEB-INF/templates/errors/: error-404.html  exception.html  illegalArgument-exception.html  null-exception.html
src/main/webapp/WEB-INF/templates/public/: detail-company.html  detail-post.html  edit-job.html  home.html  list-apply-job.html  list-follow-company.html  list-re.html  list-save-job.html  list-user.html  listJob.html  login.html  post-company.html  post-job.html  post-list.html  profile.html  recruitment.html  result-category-list.html  result-search-address.html  result-search-company.html  result-search-user.html  result-search.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/upload/cvpdf/: User_cv_2.jsp
